Das Lebensraum

Tech-1939-1944

Political situation, 1939. Alternate History World. Loli-not Adolf Hitler was about to give her speech in the party conference, to declare their ultimatum for not Poland, when the Brandenburg Gate opens a gate into another world. At that very instant, the panzers and a few men standing directly beneath it were transpored into the other side without them knowing.


not-Adolf Hitler was about to announce his fateful Declaration: not-Danzig or War. World tension was at its breaking point, and both the not-UK and not-France has declared their guarantees for not-Poland's independence. Then, from out of nowhere, a massive gate, connecting to another world appears right in front of not-Brandenburg Gate.

NOTES:
- Third Reich is actually a proper Reich, with Kaiserin Maria Adella I as leader.
- They implement National Capitalism as an ideology.
- 
