girl is trying to do something inpossi le like tevive friebds

they go to other achool - suspicious but let them stay

some sort of meet happensnwith rookie students


demon voice calls to her - need to take the sort of treasure of the school to do it, she tells friends

friends hate these other scbool.massacres the students in front of them. goes in seatch of treasure.

meets enemy boses one by one and splits off one by one "fan out?"(some word that deacribed bei g a general splittong up to co tinue advance)


get to treasure alone cofronted by enemy main boss

run

outside

offer to gods, but she is betrayed - need own schol's treasure too, she is cofnronted by other achool boss cryi g (end)