girl was wrongedmby princess family
joined rougies, princess in same scjool chan00lenge pronces to game with suicide pact. princess puts outmadmfor some reason, her little girl bodygo0iard finds out and massacres mc and friends.

"entsngpement dance"l brings her back from death ato try and dsrop ad,dro! coming out.