Through the sunglare, reflecting off broken shards of glass, the image of several buildings blurred into view. As the sight became clearer, it revealed its torn down walls, trampled over furniture, and mounds of rubble. The field of view swept slowly to the right, and eventually came upon a collapsed building overlooking a blackened patch of earth. 

Looking down the scope of her rifle, a certain young girl observed the Village of Afrin from a distance. Set against a bush, she hid her presence from wary (prying) eyes, cautious that she might be found, and promptly shot. She moved cautiously, ever so gently weaving her rifle around the leaves, careful that she not disturb them and betray her position. She focused intently at every detail, noting every single window or door or blasted bits of wall that might conceal the trecherous foe. She completely engrossed herself into it, as if she had entered a trance.

Imagine then, her terrible fright when in all of a sudden, the foliage behind her parted in a fit of loud, violent rustling. The noise,  uncomfortably close behind, sent shivers down her spine. In her terror, her entire body, from head-to-toe froze firmly in place.

"Bwaah!!" From behind the plate of leaves emerged a rather tall girl. She looked quite dishevelled and her face seemed weary. While casually patting herself down of various forest muck, she noticed the little girl, all wilted down and holding her chest as though her heart was about to explode. She immediately recognized that silver mullet and hapless expression, and her own face snapped instantly into a bright cheer. "Oh hey, Alex!", she greeted the girl with a giggle. "What'cha doin'?"

"Geez, don't sneak up on me like that, Julie." The girl on the ground, Alex, finally relaxed herself. "You're going to give me a heart attack..." 

"Huh?", the other girl, Julie, absently responded. "Ahah, sorry, Alex, I didn't catch that. It's hot today, eh?" She sat beside Alex and started fanning herself with her hand, totally oblivious that she was being given a very cold stare. Nevertheless, sweat precipitated down Julie's cheeks causing her skin to glisten like a polished Ming vase. "Phew." She stretched the collar of her shirt and blew a waft of air in, revealing the swimsuit that she wore underneath.

Alex sighed. "Never mind." After being reminded of how (tepid) hot and humid it was, she noticed just how much she was sweating, herself. So much so, in fact, that her own swimsuit had already stuck firmly onto her skin. She had been there for a long while now, and had mentally acclimated to the weather. But while she didn't notice the heat anymore without being reminded, her small Northerner body, which was more suited to the colder climes of home, absolutely did. Wiping the sweat on her brow, she shook her head and looked back down into her scope, resuming her duties.

The two girls laid low for a while at the edge of the Milden Forest, Carelia, adjacent to the Village of Afrin. The village had been taken and garrisoned by the soldier-zealots of the Confederacy of Firebrand, and the goal of their mission lied there. The pair, Private Alexis "Alex" Marie Carnelia, and Private Juliet "Julie" Ambrose, were part of the 5th Squad under the 1st Platoon of the 3rd Royal Azalean Marine Regiment. Their squad was preparing to perform reconnaissance on the village in preparation for its liberation.

Alex noted that there was a watch stationed on the second storey of the building on the right side of the street entering the village. They would intermittently look out of the window for a  while then disappear into the building. After every couple of hours, the watch was replaced in rotation and it wouldn't be too long before this one got rotated out. Apart for that, there didn't seem to be anyone else on this side of the village, as far as she could tell.

Meanwhile, as Julie tried to hide in the greenery, she became unsettled. Primarily because she suffered a prickly rash on her thigh, probably due the grassy forest floor and light shrubbery rubbing against her skin.

Oddly enough, the girls found themselves in the middle of a subtropical forest of Carelia wearing only a sailor shirt on top of a one-piece swimsuit. Granted, that shirt was not any ordinary shirt, but a state-of-the-art Royal Azalean "Barrier Armor", meaning that it doubled as a powerful Magic Battery, but it did not really offer any significant protection from the elements; not where they were, at least. They were essentially just wearing the basic uniform of a Royal Azalean Marine aboard a ship. But that was the issue - they were not on a ship - far from it. They were about a hundred miles inland, and the biggest body of water around was the Vire River.

(The reason for this negligence was the sudden and brutal invasion of the Confederacy of Firebrand, and the alarming pace with which it advanced West. The Royal Azalean military had precious little time to prepare, and was forced to deploy all of its units as they were. The largest and readiest formation that it could field, the Royal Azalean Marine Corps, was a solid response, but the choice came with a drawback. While the Marines were indeed well equipped for combat, and their level of training was well above par of most nations' armies, they were only ever expected to perform amphibious assault and then near-coast missions. Thus, they had no special equipment or, indeed uniforms, for fighting deep into the continent, such as the forests of Carelia. Nevertheless, the situation being as dire as it was, the Marines marched forth - upon their shoulders, the singular hope of stopping the Confederate steamroller, bestowed.)

"Uwah... You can feel the leaves through your suit - how gross is that? Hya ha ha!" Julie adjusted her swimsuit. "I wish they'd give us pants or something!"

Alex chuckled. "Yeah, I know." 

Taking a short moment for herself, Alex lifted her eyes from the scope and (gleaned) the forest around her. Sunbeams penetrated the canopies and shone down on the verdant ground like a patchwork of light. Her gaze traced the visible rays of light up to their source, and she was dazzled when she clumsily set her eyes directly to the (shining) sun. The wind had died down, and the rustling of leaves stopped with it. In just a fleeting moment, it became so quiet that she could hear each of their breaths escaping, interspersed among the distant sounds of birdsong. The sheer beauty that surrounded her completely revitalized her morale, and with a quick stretch of her arms, she hunched back down and peered into her scope.

With the sun nearly at high noon, it was almost time for the skirmish to begin. Julie had already arrived, so the rest of the Assault Team shouldn't be far behind. This being their first combat deployment, Alex and Julie, understandably felt a mounting pressure, a nagging anxiety. While Alex sat tight, her hands shaking and her lips sewn shut, Julie, in contrast, could not stop talking, and, left without anyone to talk to, she just complained to herself of every small thing that annoyed her. 

Not too long after, a couple more girls emerged from the wooded area behind them.

"Guah!", Alex screamed. Just as before, the rustling of leaves caused her hair trigger panic switch to go off. 

"What the heck was that about?", a rather minuscule girl, easily the smallest of the four, said with an uncharacteristic brashness.

"Oh, it's only you guys... thank goodness.", Alex said, wiping a cold sweat off her brow. Her nervous spasms were now starting making her light-headed.

"We haven't even started and you're already a bundle of nerves." The tiny girl followed by smacking Alex squarely on the head, yelling, "Shape up, will you!?"

Alex covered her head and sobbed. "A-aye, Sergeant..."

"There, there...", the other girl said with a subdued chuckle and then patted Alex where she was smacked.

Alex sniffled. "Thank you, Lily..."

The new arrivals were dressed similarly - a sailor shirt over a swimsuit. The small, fiery blonde was the Sergeant of the First Platoon, Louise Castell. The other girl, all smiles yet untalkative, was Private Lilian "Lily" Wintergreen. The pair, in addition to Julie, formed the squad's Assault Team of three.

(With the entire Assault Team now present, they were now just waiting for one last person to arrive. The time of reckoning drew ever closer, and so did Alex get more anxious by the second. She was not a part of the Assault Team, but of the Fire Team. This meant that she was, herself, less exposed to danger, but on the other hand, she now felt responsible for those of the Assault Team.)

Before their mission began, their squad was split, following standard Royal Azalean Marine doctrine, into two teams: Assault Team and Fire Team. In this system, the Assault Team is sent forward to act aggressively, to create and maintain an offensive momentum - where Royal Azalean Marines perform best, while the Fire Team follows behind them and attacks from afar to pin the enemy down and allow the Assault Team to flank them, or to prevent the enemy from flanking the Assault Team in turn. That meant that Alex, who was part of the Fire Team, could stay back at the edge of the forest and hide from enemy fire. Of course, she already knew that she was going to be assigned to the Fire Team in the first place. Members of the Assault Team were always picked according to their skill in magic and close-quarter combat, as well as having quick wit and quicker reflexes. She admitted to herself that she had none of those qualities - what with her trailing literally everyone in her class, and all. It was nothing less than a miracle that she and even managed to graduate Marine School, even just barely. She could never hope, nor wish, to be selected for the Assault Team.

Shkshkshk-Biff-Thud! It sounded like someone emerged from the foliage, but tripped and then fell down.

"Ah, that must be Anna.", Louise quipped.

Lying face-down on the ground, Anna, got up slowly, (her arms trembling fiercely, like a newborn goat). She patted down her soiled knees and approached the other girls, panting as she greeted them, "H...Hi everyone, so-", she stopped mid-sentence as she gasped for air. "-sorry I took long!"

"You alright, Anna?", Julie asked. "You look like you're 'bout to pass out."

"Sorry- helping Mica up that tree by myself was... harder than I thought..."

The one just about ready to pass out was Corporal Anna Laeticia Fricca, the 5th squad's official leader. She looked completely exhausted - sweating all over and holding herself desperately up with her hands planted on her knees. To try and regain her composure, she took a deep breath and put her hand to her chest, inadvertently luring everyone's eyes to her ample breasts, from which her uniform clearly bulged. 

Alex turned beet red but couldn't look away. She tried to cover her eyes with her hands but it proved to be a futile gesture as she sneaked a peek in between her fingers anyway. 

Louise's eye twitched violently, as she grimaced at the sight before her. 

And, just as Julie had started to gawk at Anna's superb figure, so did Lily, ever vigilant, smack her on the head so hard that she fell down on all fours. 

After just a second, Anna nodded and said, with a satisfied smile, "Mm! I'm fine now!" Though as she turned to look at everyone, she was taken by surprise by their obtuse reactions. "Oh, my." She laughed.

Louise, however, was not amused. She grumbled beneath her breath before turning away and cupping her own breasts with her hands, to her continued disappointment. As she gnashed her teeth, she turned to the girls and lashed out. "Gaaah!", she growled. "Anyway! The mission! Final brief! Listen up, you brats!"

The girls simmered down quickly at the terrifying presence of their disgruntled Sergeant.

To get an estimate on the defensive capabilities of their foes, the Assault team, Louise, Julie and Lily, needed to infiltrate the village, flush out the defenders and engage them in a short skirmish. To support them, Anna, Alex, Mica and Clover were to provide supporting fire from the forest to keep an escape route clear and stop the enemy from surrounding them.

In the middle of the briefing, Louise asked Alex about the results of her forward observation. A single person kept constant watch of their approach, and, should they be detected before infiltrating the village, then it may well be impossible to continue. That cannot be allowed to happen. The watch must be killed without alerting the others.

"One last thing." Louise added. "I don't know if it's true, but based on the report of the (99th) Auxiliary Battalion who came before us, it looks like the enemy had dropped mines around the village. Make sure to watch your step as we enter the rim.

"The mines explode into a fireball and quite a few of their girls got burned, I hear." She looked to them. "Any questions?"

After a short while, the first one to break the silence was...

"Kyaa~! You really are adorable when you act all serious and mature!", Julie squealed.
 
Louise, taken completely off-guard, blushed and stammered, "W-W-What the heck are you saying at a time like this!?" She then smacked Julie on the head in a fit of rage. "I'll smack you!", she screamed.

"You already smacked me!", She interjected, only to be smacked again, even harder this time. Her head recoiled violently from the impact.

"Geez, what is wrong with you!?" Louise pouted. "Geez!!"

Alex laughed the entire time and unconsciously blurted out, "Sergeant Louise is the cutest, after all!"

Louise heard her and gave the most menacing glare.

Alex a felt a cold chill run up her spine. Realizing what she had done, and what was to come, Alex reflexively covered her head and braced herself. "I-I'm sorry, Louise!", she cried.

Instead, Louise suddenly turned to Anna and gave her breasts a big old smack. 

"You brats!", she growled.

"Eh!?" Anna flinched from the sudden assault. "Why me!?", she cried.

Alex let out a sigh of relief. 

In but a single silly moment, the heavy, tense atmosphere instantly vanished. Everyone seemed more relaxed and they smiled and laughed with each other. Such was the 5th squad. 

The squad held infamy within the platoon, and indeed the entire Marine Corps, as its members consisted mostly of those who scored the absolute lowest in their batch from the Royal Azalean Marine Academy. 

On the other hand, they had always been, personally, the closest to each other, perhaps for the same reason. Their bond even extended to Louise, who was the Sergeant of the entire platoon, and was only assigned to mentor them by their platoon leader.

"Geez." Louise stifled a chuckle. "Just get ready.", she added, pinching Alex's cheek before walking away.

"Owie..." Alex rubbed her cheeks, now sore and red.

"So, first, we'll need to snipe that lookout, huh?" Louise explained, "I guess one of us should trek back to the twins and have them take care of it."

Immediately upon hearing her words, everyone, including Louise herself, turned their heads to Anna.

"E-eh!?", Anna panicked. "B-but I just got back..." Though she tried to resist their collactive gaze that goaded her into taking up the responsibilty herself, her voice quickly disappeared into a whimper. "Please give me a break..."

Louise did feel sorry for Anna, and she already felt bad for sending her out on that errand by herself the first time. "Hmm...", she pondered for a short time. "Fine. One of us will have to do it then." She scanned those with her for a moment. None of those present, including her, was a particularly good shot, especially not at the distance the shot needed to be made. She noticed that Julie seemed to be enthusiastically waving at her for some reason, though.

Louise sighed. "This is a problem."

"Oh! Oh! Louise, me! Me!" Julie spoke up and came up closer to her, waving in her face.

Ignoring her, Louise turned to Anna, and said, apologetically, "I think you really need to just go over to the twins and ask them to do it."

Anna reluctantly agreed with her. "I guess we can't help it..."

"Hey! You guys! Stop ignorin' me!", Julie leapt in front of Louise and shouted to her face. As she should have expected, this did nothing but to annoy her, leading to Julie receiving a faceful of Louise's hand, as got pushed forcefully away.

"Geez! Get off my face!", Louise shouted as she held the the impertinent Julie at bay. "What the heck do you want!?"

Calming down, Julie cleared her throat, and calmly said, "I said, I can drop that lookout!"

Louise leered at her with such contempt that Julie instinctively felt a chill down her spine. "Stop messing around, will you?" 

"I'm serious! I'm serious! Just give me a chance!"

"Oh shut up! I'd sooner let Alex do it than you!"

"Wha-!? That's horrible!", Alex interjected.

In an attempt to soothe Louise's scepticism, Julie explained what she was planning, "No, no, see - ok, I get it. I'm pretty bad with a gun."

"You're the worst shot in the entire Corps.", Louise interrupted.

"Wha-!? That can't be possible!" Julie shook her head, attempting to get back to her train of thought. "But that's beside the point! I have an idea, 'ya see. From this far away, none of us can shoot that baddie for sure - but!" Julie smugly pointed her index finger at Louise, hitting another one of Louise's nerves.

"Just get to the point or I'll smack your head off." 

"Gueh!? Ah, right, right. Here it is - I can cast a big 'ol Impacter from our position here and take her out! See - unlike a gun, there's no gravity or wind effects for a magic spell, so I'm confident I can make the hit easy!"

Though a part of Louise agreed with her assessment, and she was even slightly impressed with her creativity, the other gave off a strong, nagging feeling that, Julie being Julie, she would end up fumbling the shot anyway. "Err...", she averted her eyes. "How about we let someone else give it a try first?" As she turned away from Julie, so did her eyes meet with Anna's. "Oh, how about you, Anna?" 

Louise trusted Anna. Even back in the Royal Azalean Marine Academy, she was not a lucky flunker like the rest of the 5th Squad, but a real overachiever. Though she felt somewhat sorry for Anna that she had to be grouped with the likes of them, in times like these, Louise was grateful that there was someone around that she could rely on.

"Um...", Anna fiddled. "I think we should let Julie give a try~", she cocked her head and smiled. "I believe Julie if she says that she can do it.

"Anna...!" Julie gazed at her with starry eyes.

"E-eh!?", Louise was taken aback. /What in the world is she saying? 'Let Julie give it a try'? Did she catch everyone's stupid?/ She had always thought highly of Anna's on-the-spot judgement, but to actually humor one of Julie's schemes, was a step too far. /Is she not taking the mission seriously? Or does she truly, somehow, believe that Julie, of all people, could be trusted with a critical mission like this? Could I have... misjudged Anna?/ 

Louise gnashed her teeth in frustration. "Uuuugh... Fine!", she grudgingly accepted Julie's proposal at Anna's recommendation. Was there truly something in Julie that Anna could see that Louise didn't? If so, then she intended to find out with this little 'test'.

"Aw'right!" Julie rejoiced by pumping her fist in the air.

Her celebration was cut short, however, with Louise pulling her in, and facing her up-close. "But if you screw up, I will tear you a new ass."

"A-aye..." Julie immediately sobered up - she knew better than to underestimate any threat made by their diminutive Sergeant.

"Alright." Louise released her grip.

Getting the tacit approval of Louise lit a fire in Julie's soul. /Watch me, Louise! I'm the type of girl who can do anything if I put my mind into it!/ The pressure mounting on her shoulders felt great. It was the sort of excitement she joined the Marines to experience. "Aw'right!", she grinned uncontrollably. "Let's do this!"

Julie's target stood still behind the second floor window of a building right at the edge of the village. Though roughly a couple of hundred meters away, there was a perfectly straight line of sight in between them. 

"Ah.", Julie noted the last bit and looked around her.

"What now?", Louise impatiently said.

"Ah, oh.", Julie walked over and crouched behind a bush. "I should cast it from behind here, or they'd notice the light before I release the spell!"

"Hmm...?", Louise started to entertain the idea that Julie might not be a complete idiot.

Julie held out her hand and started casting. Her shirt glowed a bright blue that illuminated the lush foliage surrounding her as thin strands of light jumped from her shirt and onto her hand, clustering together into a tight, pulsating ball that hovered, magically, as it were, just above het palm.

"I did this often, back home.", Julie said. "Mom would take me to the forest and we would hunt elk and stuff." While she told her story, the ball grew and grew, until it was bigger than her hand, and eventually, her head. "When I was a kid, we were too poor to buy a gun, so to eat well, mom hunted usin' a simple Impacter spell and a couple of magic stones. She taught me how to stalk prey and kill it without being seen or heard. That way, we wouldn't spook the rest of the herd that were usually close around."

Alex was surprised to suddenly hear a bit of Julie's past all of a sudden. She usually evaded such questions whenever they were chatting, which led Alex to the conclusion that Julie simply couldn't tell anyone her story for her own reasons.

"So please, trust me on this one!", Julie looked to them, her eyes burning with a strong, confident determination.

Her sheer guts made a strong impression on Louise. She was even starting to think that, maybe, possibly, Julie could actually do it. Though she would never admit it even to herself, her opinion of Julie slowly started to change.

Julie's spell reached its climax. "Here we go!", she shouted. The ball of light shrunk in an instant, down to a single point that shined as bright as the sun. And with a single, smooth motion, she swept her hand forward, as if throwing the spell by hand. "Impacter, shoot!" She released the spell. The point of light shot out of her hand, forming the shape of an arrowhead, flying straight into the bush, then right out to other side, without so much as rustling its leaves. It left a dense trail of sparkling lights that suspended themselves in the air, like a trail of stars, shedding off a comet as it drove into the center of the sun.

"Uwa-!", Louise was jolted in surprise. She couldn't believe at first, but there it was - an extremely condensed Impacter bullet. She knew that Julie was good with magic. It was pretty much the only saving grace she had. But this level of proficiency with something as overlooked as the Impacter spell - perhaps there was something more to Julie than meets the eye.

On the other end, the watch was just yawning lazily, under the warmth of the midsummer sun shining partly into the window, completely oblivious of her impending demise. Unlike a bullet fired from a rifle, an Impacter flies straight, but slowly, at just about half the speed. And as fate would have it, it was this simple fact that would, at this juncture, determine life and death. 

Noticing that her shift was over, the watchgirl walked off to meet her replacement downstairs.

"Gwa!?"

"No!!"

"Eeeeeeh!?"

The girls screamed in unison as they saw the Impacter fly into the empty window, just a split second after the watch disappeared, before itself dissipating completely without hitting the back wall. They then pulled Julie down into the ground and hid inside the bushes.

"No way!!", Julie threw a tantrum whilst everyone held her to the ground. "That was not fair! No fair! No fair!"

"Shut up! Shut up!", Louise shouted at her. "They might have found where we are! Get down and hide!"

The girls ducked close to the ground and listened with bated breath for any gunfire in response. Moments turned into minutes, before any one of them so much as moved a single muscle.

Crawling herself behind a shroud of leaves, Alex turned her scope back to the window of missed opportunity and saw that, aside from the fact that a different person taking watch, nothing else seemed to have happened.

"Sergeant, Sergeant Louise!", Alex bent over to Louise's ear and whispered. "I don't think they noticed!"

"Really!?", Louise could hardly believe their luck.

"Oh, thank goodness...", Anna sighed. 

"Heh heh, lucky.", Lily said, as she sat up and patted herself down.

"U-um... Louise...", Julie's voice cracked. "T-that wasn't my fault, right!?" Julie clung desperately to Louise's arm. "Y-you saw that right!? Please don't hurt me!"

"I get it! I get it!", Louise tried to shake Julie off of her. "I GET IT ALREADY! Get off of me!"

"I-I'm sorry!", Alex hunched down and apologized. "I forgot to tell you that they might switch shifts soon!", her voice gradually died down to a whimper. "It was my fault that Julie missed..."

"Alex...", Julie looked at her with still tearful eyes. Rubbing her tears away, she stood beside her, placed her hand on Alex's shoulder and grinned.

In that moment, Alex felt a sort of bond connect between them. As she looked into Julie's bright amethyst eyes, she felt a distinctly warm feeling of comfort. Even when they had just met, Julie was the friendly sort and she quickly got on casual terms with everyone, even their teachers. Because of that, Alex could not tell if their relationship was getting any closer or not. /But this time, surely.../, she thought.

Sadly, her hopes were quickly dashed when Julie then grabbed her arm, twisted it behind her back, and held her down, saying, "See!? It was her fault, Louise! Kill her instead!"

"OW! OW! HEY YOU! Don't you pin this all on me!", Alex cried, flailing her free hand around and repeatedly hitting Julie in the shins.

"What are you, grade-schoolers!?", Louise retorted, smacking Julie on the back of her head.

"Owie!", Julie squealed.

"That's enough!" Louise pulled them away from each other and said, "We just have to try again!"

Fortunately, it seemed as if their failed assassination attempt went by completely unnoticed.



kkkkkkkkdfgjdpdjrjfkfkffkkkffkkk hehehehrhehehehrhtjrkekekrjhrhr~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The girls finally split up. Alex and Anna stayed behind at the edge of the forest, hiding behind the foliage, meanwhile, Louise led Lily and Julie across the grassland to the outskirts of the village.

After Alex has settled down to her position, Anna tapped her shoulder, and asked that she radio back to platoon command to tell them that the mission was underway.

In a short while, Louise and her girls were almost halfway to the nearest building. They strode through the grassland hunched over, eyes on a swivel and rifles readied and loaded. They were making quick progress, when Louise suddenly stopped.

"Stop, stop.", she whispered.

Julie had not been paying attention to her at the time and fell over her.

"Geez - what the heck are you doing!?", Louise angrily said, elbowing Julie off of her.

"Sorry! I didn't hear ya!" Julie whispered.

Nevertheless, they had stopped. They found themselves an open, grassy field that rolled lightly into small hills. 

Louise looked around and listened, but there was no sign of the enemy. This worried her greatly. It almost seemed like the Confederates had not even positioned a watch at the edge of the village. That, or there might be a gruesome surprise waiting for them. Scanning across the windows of the row of buildings that faced them, she could not see even a single soul. It looked as if they were entering a ghost town.

"Alright, listen up.", said Louise. "We don't have time to sweep for mines, so we'll just have to go over them for now."

"Huh?" Julie looked at her, confused.

Louise did a double take, and leered at Julie.

"What do you mean, 'huh'?" Louise's eye twitched. "Magic Platform? Hello?"

"Ah." Lily got the idea. "Yes, that's right."

However, Julie's face remained blank, to her Sergeant's annoyance.

Louise sighed. "You really didn't pay attention in class, did you?"

"Tehe~!"

"'Tehe~', nothing!", Louise grumbled at her. "This is why people think you're idiots!" Louise sighed. "Look, I'll cast magic platforms just above the ground.", she explained, "Then we'll walk over them until we reach that building over there." she said, pointing to the said building. "Got it?"

"Oh, ahh!" Julie looked genuinely surprised. "That *is* clever!"

Louise rolled her eyes. "Your instructor should have taught you that in class, you know? Anyway, the platform I make might dissipate before you both can cross it, so just be ready to make a new one over it."

"Okies!" 

"Geez." Louise stretched out her hand before her. Then, focusing on the palm of her hand, she whispered, "Magic Platform!". 

Recalling the incantations for casting, and imagining a rectangular platform in front of her, she produced the spell. Her shirt glowed faintly, as trails of blue light concentrated at her palm, swirling around like fireflies. The number of trails quickly grew; and at one sudden movement, she swept her arm to the side. A thin rectangular strip of light then (emerged/something about light) floating gently just above the blades of grass, yet completely still. All of this happened in but a split-second.

"Come on." Louise said, as she stepped, confidently, atop the Magic Platform she had just created. "Follow me."

"Kyaa~! Louise is so cool!" Julie squealed, before following behind her, and Lily trailed close.

The three walked briskly. "Magic Platform! Magic Platform!" Louise created platforms one after another as they quickly closed the edge of the village. They looked incredibly conspicuous, walking just above the grass. 

Far behind them, Anna and Alex watched nervously.

"Uwah!" Alex jittered. "What are they doing?! They're going to get spotted!"

"Just make sure to check the windows for movement!", Anna said. Her previously gentle voice and relaxed nature, now stern and commanding. Everyone knew Anna this way - that she was like their big sister outside of a mission, but a serious squad leader during. Alex knew it very well. She noticed how Anna's eyes changed when she got serious - from her casual, charming eyes, to a sharp, determined gaze. Alex always felt that she needed to perform whenever Anna's eyes became like this.

The two intently watched every window, their reflexes set on a hair trigger to shoot if they find something suspicious.

Every tense moment ticked by. Alex's palm was getting sweaty. She had never worked up so much sweat staying still. She could feel her heart beating, but her focus was entirely elsewhere. It was as if her body had gone numb. The only things she could feel were her eyes on the scope, and her finger on the trigger.

"Quickly, quickly." 

Back at the edge of the village, Lily was almost pushing against Julie.

"We're almost there! Don't push me!"

"Magic Platform!" Louise created her last platform, atop which she quickly ran up and jumped to the western wall of the cafe. "Alright!"

"Hup!" Julie quickly followed, and jumped beside Louise.

However, the not-so agile Lily was left behind, and before she could step off her platform, it dissipated - perilously dropping her onto the tall grass.

"Lily!" Julie shouted, as she watched as her friend fall to the ground.

Everyone saw that moment. That grass was littered with mines. Everyone knew it, and everyone's heart sank.

There was no magic that could save her in such short notice.

It almost played in slow motion to them. Slowly, slowly she fell. Their hearts almost exploded when they heard the thud.

"Aiya!" Lily (squeaked).

Time stood still for a second.

Lily looked around and tried to feel her limbs. At first, she hesitated to move, feeling her extremities, focusing, identifying whether or not she might have fallen in top of a trigger. A temse few moments later, she finally sat up, lifted her arms, and threw them across, standing herself up in one smooth motion .

"Aha! I'm ok!" She cheerfully said, with one arm raised, before walking casually toward them as if nothing had happened.

Everyone breathed a sigh of relief.

A few seconds later, Lily caught up with Julie and Louise at the cafe. She smiled, like she normally did, to Julie, who was overcome with emotion, and embraced her friend, whilst stifling her sobs.

Moments later, the girls of the 5th squad have regrouped and were ready to proceed with their mission.

Louise peeked out into the street that led into the village. A mountain of rubble stood between her and a good look inside, however. It seemed that they needed to traverse the alleys and buildings to get a proper recon of the village.

"Let's enter this cafe, and see if we can find a way inside." She said to the two of them. "Julie, Lily, you follow me."

Before they moved, Louise gave a hand signal to the Fire Team watching over them that they were heading in. Alex and Anna readied themselves. The skirmish had truly begun.

Their side of the cafe exterior was a solid wall with the only windows found on the second floor. To get a look at what was happening inside, they needed to breach through the door. They took up positions around it. Julie attepted to turn the knob, but obviously, the owners locked the place shut.

"Breach. Julie." Louise signaled to her.

Julie gave a nod and stood in front of the door.

Meanwhile, Louise started casting a spell, concentrating magic into a ball of light on her hand. Lily also readied to swing her rifle into the breach.

"Ready." Louise said.

As soon as Julie heard this, she instantly cast a spell. 

"Fortify!" She cast the Green magic onto her leg. Then, with a mighty kick, she stomped open the door, blasting it clear off its hinges. She then quickly slid over go the side, as Louise along with Lily entered the cafe, ready to shoot anything that moves. The cafe was empty, however, and they quickly relaxed.

"Cancel!" Louise uncast the spell on her hand, dissipating the ball of light.

"Clear!" Lily said, scanning the room left and right.

Julie soon entered, and saw that the door had crashed into a dining table, wrecking a portion of the cafe.

"Uwah, that looks expensive..."

"With a racket like that, I bet every single enemy nearby will be coming towards us." Louise said looking (accusingly) at Julie.

"Ahah, sorry 'bout that!"

"It doesn't matter. That's what we came here to do anyway."

Louise then ordered them to fortify and take firing positions within the cafe. Lily went upstairs with Julie to secure it, and then took positions on the second floor windows. Meanwhile, Louise, signalled to Alex and Anna that their position was secured and that they were expecting enemies soon.

Sure enough, Lily saw the first Confederate soldiers, making their way through the open street and heading straight for their position.

Most of them were robed in black, which was extra conspicuous against the grey road, and the rest seemed to be wearing everyday clothes; though all of them carried a rifle. They all hurriedly ran out of cover, and at first, it puzzled Lily, thinking that it might have been a ruse. She called Julie and coaxed her to shoot at them.

Bang! The first gunshot echoed across the once sleepy town, signalling again the start of absolute chaos.

Lily shot one of the robed Confederates on the leg, causing her to fall over on the pavement. She then scurried away to another position and let Julie shoot at them from her old spot. 

"Take cover!" The voice of one of the Confederate soldiers could be heard from afar.

Bang! Bang! Julie let loose on the Confederates down below. It quickly became apparent, however that Julie was hitting nothing but road. Lily knew she would. After all, she was notorious for being the worst shot in the entire Platoon, just slightly worse than Alex. 

"God-! Damnit!" Julie took aim again and fired. Still nothing. 

Her utter lack of marksmanship aside, it was enough to spook the Confederates into scampering into the nearest buildings for cover. They were so taken by surprise that none of them even bothered returning fire to Julie. It confirmed her suspicion - there was no ruse, these people were simply untrained. With this confidence in mind, she came out of cover and looked for a target. Most of the Confederates had gone into the buildings, but in their panic, it looked like they had left one of their own in the street. Lily had an idea.

She watched as the blonde haired girl clutched her leg with one hand, and clawed her way to the nearest building with the other. Lily smiled devilishly. She shot the girl in her other leg, and once in her arm. This made her cry out in pain, but more importantly, it made her immobile. Her cries could not be ignored, and before long, one of her friends finally dashed out from the building to drag her inside, by her leg. She had, unfortunately, fallen for Lily's trap.

Bang! Thud! Straight through the temple, Lily's bullet hit true and planted the Confederate face-down on the pavement. The Confederates had already begun to return fire from inside the buildings, but the whistling bullets did not faze Lily. Despite the chaos around her, she remained strangely indifferent.

The exchange of fire quickly intensified as more and more Confederate soldiers ran down the street and scattered into the buildings around them. Windows were broken and furniture overturned as several houses and shops were forcefully garrisoned by the defenders. Once pristine country homes became makeshift bunkers, their well-trimmed gardens flattened by the stomping boots of soldiers frantically running about. 

Bullets were now flying disproportionately against the Marines. Julie had already resorted to hiding behind her window, and just shooting her rifle outside without aiming. In a way, her aim did not actually deteriorate from doing this.

In the ground floor of the cafe, a strained, high pitched shout was heard. 

"Explosive Shell!", Louise yelled, as she cast her spell. Both Lily and Julie instinctively knew to take cover upon hearing this, but everything happened too fast. 

A large stream of light trailed from the ground floor of the cafe onto the window of the residential building, across the street. 

Kapow! 

A cloud of dust blasted out from the impact and almost veiled that entire side of the street. The shockwave from the blast shook the ground itself, and grey rubble was showered all across the street.

"Ahyaaaaaa!" Julie was scrunched up in a corner, covering her head from falling debris. 

Lily was also swept off her feet, though she quickly got up and looked cautiously out of her window, to examine the damage. The building had all but disappeared behind a cloud of dust, and it seemed that everyone on both sides stopped shooting for all of ten seconds after the explosion.

Footsteps hurried up the steps. 

"Julie! Lily! You two alright!?" Louise shouted. She had a concerned expression unlike anything they've ever seen.

"Uhh... yeah. I think I'm still in one piece!" Julie was the first to respond. She then crawled across the room to meet up with Louise.

"Lily!"

Lily was still busy observing outside her window and did not notice Louise calling her. And as she did, her eyes suddenly met with a blonde, long-haired Confederate soldier in a far building, whose rifle was trained right at her. Her heart jumped. She was about to be killed. In that very moment, her training kicked in, and she nonchalantly cast a spell...

"Clock up." Lily thought, in almost a trance-like state. At that very moment, she saw the muzzle flash from the enemy's rifle. 

At first, Lily saw the expanding gas flaring out in almost an instant, but the next moment, it  had slowed down to a crawl. She could see the cloud of flame and smoke (turn and tumble) as it slowly, very slowly dissipated. She had now "Clocked Up". The magic, which exponentially increased the speed at which her brain processed everything, allowed her to see the world in slow-motion. Though she could see, hear and feel at incredible speed, her body felt extremely heavy. This was because it was impossible to move her body at the same speed as her brain did. To evade bullets, however, was not the reason Royal Azalean Marines were trained to Clock Up...

Lily saw the bullet flying towards her, slowly, but straight on. If she did not do anything, it looked as if it would hit her right in the eye. She waited until the moment that it was about just a couple of feet from her. In real time, it would have been just an instant before it hit her.

"Pin Point Defense." Lily thought, focusing her thoughts just to the right of the tip of the bullet. In an instant, even in Clocked Up time, a thin strand of light jumped from her shirt and created a tiny speck of light on the point she focused on. The bullet crashed into this speck and chipped and bent almost like a piece of styrofoam. It ricocheted just to her side, missing her entirely.

"Clock Down." Lily thought, and before she knew it, everything moved at the normal speed once again, as she fell on her bottom, tired from the mental strain of Clock Up.

At the same time, the bullet she had just deflected flew within inches if Louise's face, before burying itself, along with many others, into a pockmarked wall behind them.

"Wah!" Louise lost her balance. "T-That... That was close...!"

"Sergeant?" Lily said with a slight smirk on her face. "Oh you were there?"

"Geez! Be careful where you deflect your bullets!" Louise screamed, with a noticeable shake in her voice. "Anyway! We're leaving! We'll use the dust to cover our escape! Hurry!"

"Oh, roger that." 

The three hurried back down the stairs, into the floor of the cafe. The firefight was gradually intensifying again, and bullets were whizzing across the room and carving out the overturned tables. 

"Return fire! Cover our retreat!" said Louise.

"Got it!" Julie ran ahead and hid behind a table and shot wildly out of the window while Louise and Lily ran past her. Lily tapped her back as she passed, signaling her to follow on. At the same time, Louise, who was then in front, hid behind another table and shot a couple of rounds out another window. Th Lily and Julie then ran past her, reaching the exit. Louise was about to disengage when she saw something thrown inside the cage.

"Kuh! Grenade!?" She reacted in a split second, before shouting, "Get out quick!!", and then throwing herself down onto the floor. Julie and Lily were quick to react and dove out of the cafe as fast as they could.

Fwoom!!

The cafe lit up like an incandescent bulb. The incendiary grenade exploded with a sinister black flame, which torched the inside of the cafe.

As Julie got up, she looked behind her in terror.

"LOUISE!!" she screamed in terror as the inside of the cafe had become a swirling inferno. "NO!!"

"Get down!" the usually quiet Lily shouted at her, before shoving her head down. The Confederates were shooting at them while they were stuck in the open.

"Guh! Julie, please get behind the cafe, I will cover you!"

Julie was still in grief, but her training kicked in and it forced her up at her behest, and she ran.

"Mh... Alright." Lily regained her focus. "Clock up."

In the middle of the road with bullets whizzing dangerously past her, Lily took her last stand. As time slowed, she was able to see all of the bullets coming at her. 

"Oh, that's a lot." she thought to herself.

It was so much that she would not have been able to deflect all them even at this speed. But she did not need to deflect all of them - she could see their trajectory well enough to see which ones were going to hit her, and there weren't a lot.

Twang! Clink! She deflected a couple of bullets away, which buried themselves into the paved road. Meanwhile, she slowly raised her own rifle and trained it on the enemies firing at her.

"Ufufu... I see you."

Since time flowed much slower, Lily was able to thoroughly find her targets, judge their distance, and accurately calculate the arc she needed to fire her weapon for a hit. All of this was done in a split second. However, doing so continuously quickly made her head hurt, and she was having a hard time keeping focus. After a couple of shots, wounding as many enemies, she immediately ran to follow Julie, still in slow motion, so that she could protect herself while moving. It was the first time she tried actually walking or running while in Clock Up and it felt extremely awkward. Her entire body felt like it was stuck in a bog, and while she can think clearly, there was so much wait in between her thoughts and her actions that she felt disconnected from her entire body. 

Just as she was about to make it, she felt a painful throb in her head. She was at her limit. Losing her concentration, her vision blurred, and her feet snagged onto each other and she fell down just in front of Julie.

"Lily!" Julie hurriedly dragged her to safety.  Lily's limp body felt as heavy as a sack of potatoes in dead weight. Julie feared that she might have been shot dead, and turned her around, to inspect her for blood. But still she breathed, though unconscious. Julie felt relieved.

Now stuck with two people in her mind, Julie began to panic. How was she going to escape without Louise? Never mind that, she couldn't possibly carry Lily out by herself, either. 

The Confederates, sensing that the bullets were no longer going the other way, have started moving closer. They edged closer to them, following the other side of the road, occupying progressively closer buildings.

"Oh no! Oh no! We have to go!" Julie wished she could bite her fingernails, but they were absolutely dipped in dirt and dust and muck of whatever origin. Remembering what happened to Louise, her eyes started to overflow with tears. "No...! No... Louise...!"
Crash!

Julie looked up, from a reflex, to where the crisp sound of shattering glass came from. It immediately occurred to her that it was a mistake as she saw a hail of glass raining down on her. Using her own body, she shielded Lily's immobile body from the shards and covered her head. She could feel the prickly glass enveloping her, stabbing into her skin. "Aaaahh! Owwwwwwieeee!" The entire episode climaxed with another large shattering sound, this time, of wood, exploding right beside her. "Gwoooooooh!! What the hell is happening!?"

"Oh! My! GOOOOOOD!!!" A voice screamed for the love of life, again, from above Julie and fell into the earth. The next second, and with a mighty thud, supplemented with the crisp crackling of crushed glass, the voice ached with a loud gasp, "Augh! Arrgh, my legs!"

When Julie opened her eyes, she saw before her, Louise, on all fours on the grass, slightly singed, but not toasted. "L-L-LOUISE!!" she quickly ran towards her and held her in tight embrace, ignoring the cutting pain that the glass cuts she had. Her tears did not stop flowing, albeit her reasons had completely flipped.

"Agh! Julie! Let go of me!" Louise struggled in her bear grip. "We're still in the middle of a goddamned battle!" When she noticed that Julie had been gored all over her body, however, her tone immediately changed. "What the-!? Julie!? What happened to you!?" at the same time, she also noticed Lily, unconsciously laying on the wayside. "And Lily too!?"

"A-Ah, hahaha," Julie was almost too embarrassed to explain, "she's just exhausted. She's not dead. Me, it's just the glass."Ah-" Louise just realized that they must have been underneath the window she jumped off from. The same window that she opened by throwing a chair out of. "W-well..." she cleared her throat, "anyway, since you're both fine, we need to go. NOW. Wake her up, will you?" Readying her rifle, Louise then signalled to Alex and Anna that they were preparing for a hot extraction - a retreat under enemy fire.

"Lily." Julie patted Lily on the face. "Lily." She kept doing so harder and harder every time. Eventually, it came to the point that Julie was openly slapping Lily in the face, yelling, "Lily! LILY! WAKY WAKY!"

WHOOSH
Lily's fist flew straight up and grazed Julie's face. Julie screamed. 

"Oh." Lily said, feigning surprise. "Ufufu." The first thing she did upon regaining consciousness - she looked Julie straight in the eyes and candidly said, "Have you ever tried walking, shooting and casting all at once during Clock Up?" she grinned. "It feels amazing."

"Geez, get up already." Julie shoved Lily off her lap.

Thud!

The girls' attention all went to a bullet that landed in the middle of them. Tracing back its possible source, they find, to their panic, that the Confederates have occupied the buildings right across the cafe, and they were now fully exposed.

"You idiots! I told you to hurry!" Louise screamed, at the same time, aiming her rifle on one of the windows of the building. She hadn't found where the shooter was, but shot some rounds into the windows at random, in an attempt to scare the shooter from trying again.

"Come... on!" Julie struggled and forcefully lifted Lily up and started limp-running, with her on support.

"Let's go! Let's go!" Louise took the lead and started casting Magic Platforms so the three could get back across the minefield. "Magic Platform!" she shouted. And they stepped on a bridge made of magic on their way out, just as they had come in. 
From afar, Louise could see muzzle flashes erupting from the edge of the forest. The Fire Team was covering them. "Anna!" encouraged by the teamwork of her squad, Louise focused on creating Magic Platforms, however disaster suddenly struck.

"GUAH!" Julie dropped to her knees. 

"Julie!? Damnit!" Louise was forced to stop creating more platforms in front of them, and instead, maintain the one they stopped at. "What happened?"

"My... leg!" Julie had a large glancing wound on her leg. Blood (oozed freely) out of it.

"Switch." Lily said, before getting on her own feet, and supporting Julie instead. "Sergeant, please shield us." Lily then grabbed her first aid tools from a pouch she always carried, and started treating Julie's wound.

"Tsk. Alright!" Louise stepped behind them while Lily tended to Julie's wound. "Julie! You maintain this platform!" she ordered. "B-but I'm in pain!" Julie complained.

"Suck it up! I can't do both at the same time!"

At the staunch order of her Sergeant, Julie did indeed suck it up and forced herself, no matter what, to concentrate and maintain the magic platform they were stepping on. 

"Clock up!" Louise, in the meanwhile, returned fire and deflected all incoming bullets. It was a sight to see. All around her, metal shards flew past and banged violently into that looked to be a solid wall around her, while at the same time, she accurately and quickly shot back at the encroaching enemies. 

From the edge of the forest, the atmosphere was not lost on Alex, who was also tasked to be the squad's battlefield photographer, and, for just a moment, dropped her rifle and shot a single photo of the tiny twintailed Marine, floating in midair, as she warded bullets away from her friends and dealing righteous punishment at her enemies, like an avenging Valkyrie in a swimsuit.

"And... done!" Lily finished wrapping a thorough bandage over the wound, and helped Julie up. "Let's go~"

"Julie, you keep making the Magic Platforms!" Louise said, as she caught her breath. She looked strained, and she was starting to dip in and out of Clock Up. 
"L-Louise...!" Inspired by her guts, Julie steeled her resolve and took the order without complaints and even hurried up her step.

They were not far from the drop off distance. Having made significant distance between them and the Confederates, the enemy's accuracy was waning and they were able to advance faster. 

"We're here!" Julie shouted.

"Alright! Off! Off! Get off!" Louise shouted with a strained voice, as the three hit the dirt.

"Hah...! Hah...!"Louise violently gasped for air. She was completely exhausted, as were the other two. 

They spent a few minutes just lying down on the grassy ground, watching the bullets hiss by and above them.

Anna saw them collapse on the ground and feared that they might not be able to make it back. She quickly decided to break cover and help recover her squadmates. "Alex! Keep cover me! I'm going in!" she said. As she hipped over the log they hid behind, she cast a spell on the move, and shot it into the occupied buildings. "Magic Ray!" with a flash of light, a beam of energized magic streamed from her hand and charred black a line that she drew with her hand. She had earlier noted all of the positions of all the enemies occupying the buildings and quickly suppressed all of them by drawing a magical beam across all of their positions at once. After a few seconds, she repeated her spell, "Eat this!", she shouted, again shooting heated magical energy into windows, doors, holes and corners, forcing the Confederates to duck down and hide. It was, however, very magic intensive, and after a third volley, "Magic Ray!!", she felt that her supply of magic had dwindled to about a half. Thankfully, she had already arrived by their side at this time and took cover under the tall grass with them.

"Sergeant! Lily! Julie! Are you alright!?" she said as she laid her hand over them to check their response.

"Anna..." Julie replied almost in a daze. "That was... That was..." she could not find the words to describe how she felt. "That was... wild!" she said as if she had run out of breath after saying it.

"Mm. I saw what you guys did." She chuckled. "It was amazing." She spoke in her usual, gentle way that comforted them, "But we're almost there. Come on, I'm here. I'll help."

"Alright..." Julie sat up and went over Louise. "Come on, Louise, let's-a-go now", she reached under her armpits, attempting to lift her up like a child, but her hand was swatted away.

"Geez. I can do it myself." Still gasping for breath, Louise sat up and shook Lily, saying, "Are you okay?"

"Yep." She smiled as she laid down and stared blankly at he sky.
"Then let's go."

The four laid low as they quickly made their way quickly back to the rendezvous pint with Alex. They proceeded as they were trained to do during an extraction. As Lily assisted Julie on their way back, Anna and Louise alternately Clocked Up to deflect bullets, to minimize the strain that each person would need to endure. Normally, the person not Clocked Up would also have to put up a barrier to defend the team against magic attacks, but they had long realized that the Confederates did not have any mages, or simply did not want to use magic against them for whatever reason. Just like this, like a well-oiled machine, they gradually made it to Alex, who was waiting, camera in hand, to capture the moment...
"Why weren't you shooting back instead!?" Louise angrily smacked Alex on the head afterwards.

"Uuuuu...!" Alex cried profusely. "I thought... you guys had it covered..." she said in between sobs.

It was now about half an hour since the last shot was heard. 

Julie kept screaming in pain as Lily applied disinfectant to every inch of her body covered in glass. "Ow! Ow! OWIE! Lily! You're doing that on purpose, aren't y-"
"Ufufu." Lily just smiled as she continued treating her injuries. "If you keep moving I'll have to redo the treatment."

"Ugaaaaaah!!"

"Keep it down, you two!" Louise shouted. "I'm talking to command!" Louise tugged on the radio handset, putting Alex off-balance. "Scoot closer here, will you!?"

"Hauu... Yes, Sergeant Louise..."

From afar, Anna heaved a sigh of relief. Their first mission, hardly going off without a hitch, ended with everyone still alive. She had feared the worst, embarking on their first ever mission, especially since they were infamous for being the worst squad in the entire platoon. Though she still held a deep anxiety for what will happen during the rest of the campaign, for now, she rested her shoulders and happily smiled with her friends. Or so she thought.

"Hm?" Anna had this weird feeling that they had forgotten something.

"A-Anna?" Alex noticed her staring into the distance.

"O-oh, it's nothing!" Shaking her anxiety off, she joined her girls in their celebration. They did well today. She prayed that their luck might continue...

...

Sitting astride the branches atop the forest ceiling, the twins, Mica and Clover waited anxiously for their squad to collect them. 

"Uh... Mica?", Clover whispered.

"Yes, dear sister?" responded Mica, whilst staring at the distance.

"You don't suppose..." Clover shifted awkwardly in her seat. "Like, they forgot about us?"

Mica quickly turned her head to her sister and screamed, "E-eh!?" her eyes welled up from the thought of not being able to get down from the tree ever again.

"A-A-Ah! Er..." Clover panicked and tried to reassure her sister. "No! I mean- I don't mean- Er... No way they'll leave us here, right!?", she stammered, "They're probably just resting right now!" she nodded, "Yeah. That's it. Uh-huh. I mean," she continued, noticing that her sister was starting to calm down. "We saw everything they went through in there, right? They're obviously just tired!"

Mica's face lit up at the realization and nodded, "Mm!" quickly, her demeanor flipped around, drawing a big smile on her face. "They won't leave us here!"

Clover herself felt reassured for some reason, after seeing her beloved sister smile like she did. "Of course they won't."

"Louise was pretty cool." Mica drifted into sleep.

Clover smiled, knowingly.

.Lily lets julie escape behind cafe
.Lily losing stamina in firefight from continuously using clock up
.Lily collapses
.Julie protects her
.Louise somehow already there?
.They drag her out
.Escape sequence
.Louise stops Julie from treading into the gras on foot, they have to escape on magic platforms
.Alex, Anna, Mica and Clover cover their exposed escape
.They make it far from the town
.Should Julier Lily be injured? Maybe Lily.
.They make it to the forest and meet up with Alex and Anna
.They take cover and return fire, casting magic to pop some buildings, and forcing the Confederates to retreat back into the town
.Everyone is alright
.They go back into the forest and collect Mica and Clover before returning to the camp
.Caroline hugs Louise, they report their recon











(Alexis Marie "Alex" Carnelia - spotter, radio, rich girl who did pay her way into the marines)

(Juliet "Julie" Ambrose - Magic specialist)

(Lilian "Lily" Wintergreen - Medic)

(Mica and Clover Honeydew - twins, marksmen, Lilican)

(Anna Laeticia Fricca - corporal, squad leader)















