Side neta:

Aster goes around, scouting he adjacent territories, finds out:

The spear maiden defeated an entire battalion of Easter border guards.

Find out the alliance between jizzaro, x and y. Know onlu 2 of their 3 heroes. The Duke of Blackwater is the rogue hero. 