Chapter 2 - The Flunkers - I

The radio hissed to life. "Commencing operation."

Louise pressed the button on her radio and tilted her head towards the receiver. 

"Roger." 

Immediately, a bullet ripped through the air and struck against the wall of the two-storey building in front of her. The sound of the gunshot diluted itself within the noise of the ongoing gunfight just South of her position. There was no reaction.

"Come on." She clicked her tongue. 

Another bullet, this time, flew into the window. Above the commotion suddenly ongoing inside the building, Louise could clearly make out a distinct scream: 

"Sniper!" 

Gunshots erupted from within but they were erratic and did not seem to have been aimed at anything...

((Just outside of town, the girls of the Royal Azalean Marines observed a lightly defended side of the town of Afrin while a larger allied force engaged the defenses in a large skirmish further South. Louise along with two others hid just at the edge of town, within the wheat fields and observed the defenders up close. The rest of them were positioned all the way back to the treeline of the Milden forest adjacent to the town and harassed the defenders.))

"They're panicking." Louise said over the radio.

"Understood. Increasing rate of fire."

Two bullets this time - one hit the wall and the other made it inside and, from the sound of it, seemed to have hit a vase or something similar. 

Louise turned to her two subordinates lying prone behind her. "Let's move. Carefully."

"Aye," both responded with a lowered voice.

The three of them crawled out of the wheat field. Upon reaching the stone fencing at its rim, they pressed their backs against it and waited. Louise again spoke over the radio, "Assault Team, in point Alpha."

"Understood, providing overwatch." The sound of a rifle going off was heard over the radio. "Enemy suppressed."

"Aye-aye. Moving to point Bravo."

Louise turned to the girls by her side. "Ready?"

The girl directly in front of her held her rifle to her chest and smiled - her name was Lily.

The girl farthest from her grinned and said, with a lowered voice, "Aye!" - her name was Julie.

Louise took a deep breath. 

"Go!" 

The three of them simultaneously vaulted over the stone fence. Upon landing on the other side, each quickly dove back down onto their belly and started crawling. With the cover of the snipers behind them, they crawled as fast as they could across the road to reach the building on the other side.

"Visual on Assault Team." The voice over the radio said. "No enemy reaction."

Louise sighed in relief. 

"Enemy suppresed. Proceed to- Ah-" The radio hissed loudly. "Tango on your 3, second floor."

"Suppress."

"Aye-aye."

The firefight intensified further. Both the building right in front of her and the one beside it were garrisoned by enemy units and they started firing back at full throttle. But as bullets from their allies kept flying in, fire coming from the two buildings eventually ground to a halt.

The radio crackled. "Enemy suppressed."

"Aye-aye. Commencing Assault; keep overwatch.", Louise said over the radio.

"Aye-aye."

Louise signalled her team to follow her. With them in tow, she entered the alleyway and stopped by the side entrance of the target building. 

"Julie, Lily, breach," she said, while affixing a bayonet on her rifle. 

Julie grinned. While running to position, she started coursing magic through her body. 

In the meanwhile, Lily grabbed a grenade off her belt and pulled the safety pin. "Go ahead, please," she said with a pleasant tone.

"Deyaaah!" with a loud cry, Julie concentrated all of her magic on her legs and gave the door a mighty kick, sending it flying off its hinges. With Julie diving off to the side, Lily immediately threw the grenade into the room and then took cover, herself. Two counts later, the ground shook with a large thump and a puff of smoke blew out of the exposed door frame.

"Go!" Louise charged in first. 

"Clock up," she whispered. In an instant, magic wrapped around her body and the world as she saw it slowed down to a crawl. On the other hand, her body felt extremely heavy. Every step she took was as if she dragged her feet through mud. 

Though the lingering smoke made it difficult to discern the interior, it started clearing up soon enough. 

The inside of the building had the variety of furniture that pointed to it being a living room of sorts. 

/A two storey house? These country hicks might be richer than I thought,/ Louise said to herself. 

Two bodies laid right in the middle of the room. Apart from that, Louise could not easily see anyone else inside. Another side effect of Clock Up was that her brain processed sight much faster than normal, and so everything she saw was both darker than usual. Thankfully, the day was still bright enough for her to see inside most of the room, but in a few places, such as on dark corners, or underneath furniture, she could not easily make anything out from the shadow.

A muzzle flash emerged from under a broken table in the corner of the room.

Louise saw a bullet flying towards her, slowly, but straight on. Far from a speeding bullet, she perceived it to be going about the speed of a thrown baseball. No matter how slow the bullet seemed to move however, her body moved even slower. Even if she tried to move as quickly as she can, it would not be possible to avoid getting hit. Instead, she waited until the moment that the bullet was about just a couple of feet from her, just as she was trained to do. 

/Pin Point Defense/ 

She focused her thoughts slightly to one side of the tip of the bullet. In an instant, even in Clock Up time, a thin strand of light jumped from her shirt and created a tiny speck of light on the point she focused on. The bullet then crashed into this speck, chipping and bending almost as if it was made of jelly. It ultimately ricocheted to her side, missing her entirely and landing on a wall.

The sound of the gunshot arrived soon after the bullet passed her. It was an extremely loud, sustained noise comparable only to sheet metal being banged right beside her ear again and again. By far the worst part of being Clocked Up was dealing with the sound. Unlike light, when she perceived sound slowed down, it did not grow silent but instead sustained its volume over a stretched period of time, though the pitch shifted downwards. Sustained gunfire, therefore, in a confined space especially, was a nightmare. Thankfully, all Royal Azalean Marines were provided with special ear protection as part of their standard gear. Unfortunately, Louise neglected to put hers on before charging in.

Though Louise could not actually see the enemy behind the table due to the lack of light around that corner of the room, she remembered where the muzzle flash was - indeed there was still a mote of smoke around the area. 
Undeterred, Louise twisted her body as hard as she can and faced the opponent. She then raised her rifle to her shoulder and adjusted her aim. Thanks to how slow everything was, she could easily fire her rifle accurately even while running. She quickly cycled four rounds into the table, confident that it could penetrate through the hard wood. After cycling to her fifth round, however, Louise started feeling nauseous. That was another limitation of Clock Up - the strain it produced in the brain greatly exceeded its ability to cope, and so it wasn't normally possible to stay in Clock Up for extended periods of time.

"Lily, take point!" Louse said, dropping out of Clock Up. She quickly made sure that the enemy behind the table was dead with normal sight and then switched places with Lily behind her.

"Clock up," Lily said beneath her breath.

"Julie, you're next." Louise then swapped places with Julie and ended up at the back.

The three of them advanced forward in a line and swept the room for enemies. Julie kicked the weapons away from enemy bodies as they proceeded. 

After a few moments, Lily said, "Room clear!"

"Split up and clear the rooms!" Louise ordered.

"Aye!" Julie and Lily spread out and checked the other rooms in the house.

"Kitchen is clear!" Julie said.

"Bedroom, clear." Lily said.

"Bathroom, clear!" Louise said.

Louise's radio crackled to life. "Assault Team, Tango on your 3, check your windows." Just as Louise was about to respond, several gunshots blared out from another room.

"Enemy contact!" Julie screamed.

Louise ran out of the bathroom, running into Lily on the way. The two of them hurried into the kitchen where, inside, Julie crouched behind the counters and fired back by raising only her rifle over the counter and pulling the trigger without aiming. 

"What the hell are you doing!?" Louise yelled at Julie as she, along with Lily, crouched down beside her. "Aim your shots you dimwit!" 

"Huh!?" Julie frowned at her. "But they're right there, I reckon I could get a lucky shot from here!"

"No you bloody won't, you idiot!" 

"Assault Team, movement all over your position." The radio suddenly hissed back to life. "We see them in the buildings on your 3 and 9 o'clock. Be careful."

"What the hell!?" Louise voiced her thoughts. In fact, it was worse than even that. Louise could see more fire incoming from buildings deeper into the town. In short, they were completely surrounded. 

/How could a company sized unit muster this quickly, and this much?/ 

She tightly gripped rolled her fingers into a fist.

/Did intel fuck up!?/

"Shit!" Louise screamed at the radio. "We stepped into a fucking beehive, Fire Team!"

Julie cried and attempted to wrap her arms around Louise. "What do we do, Louise!?" 

"Shut it!" Louise pushed Julie's face away. "I'm trying to think."

"If you want, I brought my cyanide pills with me, Julie~" Lily giggled.

"Nooohoooo...!" Julie wilted onto the floor.

Louise grit her teeth. "Fire Team," Louise said over the radio, "We need fire support - Explosive shell barrage, southern adjacent building, two salvos! Fire on my signal!"

A short silence followed.

"Fire team!"

"Understood." The voice on the radio said.

Louise then turned to her two girls. "Listen up. We're assaulting the adjacent building."

"Wha-" Julie flinched.

"Isn't that a bit..." Even the usually carefree Lily seemed troubled. 

/Reckless./ 

Louise knew. But the fact was, she had managed to strand all three of them in that building because intel- no, she- underestimated the enemy. There was only one option left if they wanted to return home alive:

/Overwhelm them./

Louise spoke over the radio. "Fire Team, as soon as the barrage is complete, advance under fire and regroup at Bravo. Don't forget to bring the demolitions."

"Louise..." The voice over the radio responded. "Be careful."

Louise hesitated. "Don't worry, Alex. Trust me." 

After letting go of the radio, Louise again turned to Julie and Lily and said, "Fix bayonets."

The three of them waited by the side entry of the house. Julie who was at the far back intermittently returned fire while she waited for Louise's signal.

Louise grabbed a smoke grenade from her belt and rolled it out the entryway. After a few seconds, she raised the receiver on her radio. 

"Fire team, initiate bombardment!"

After a few moments, the sound of fizzling filled the air. This was soon followed by massive explosions and bright bursts of light shining through the windows behind them. The ground shook from the force of each impact and a cloud of dust formed just out side the window. After just a few seconds of reprieve, another wave of explosions ripped through the air, like a violent thunderstorm. 

"Now!" Louise stood up quickly, even while the shockwaves hadn't yet subsided. "Follow me!"

The three of them disappeared into the thick white smoke on the other side of the broken door frame. Quickly, they then followed the perimeter of the house to finally come upon the ruins of the South building. Most of its silhouette was behind a thick cloud of dust. It was exactly as Louise expected and hoped for. 

"Masks, goggles, on!" Louise said, before wearing the rebreather mask and anti-magic goggles both hanging down her neck.

As the three of them entered the cloud of dust, an entryway into the blasted building came into view. Louise stepped in first. The rubble crackled beneath her feet for every step she took, and no amount of care could help her avoid them. The thick dust inside the building made visibility much worse. In any case, that was to their advantage. Sounds of hacking and coughing became louder as they progressed deeper into what seemed to have been some sort of furniture shop. A few of their merchandise still lined the store, as if the owners expected to come back quite soon. Unfortunately for them, there would not be anything to come back to. 

A silhouette of a person emerged out of the cloud. 

Louise's body tensed up. The person covered her mouth as she stumbled through the rubble, with a rifle carried on one hand. /Hostile!/ Louise grit her teeth. She signalled for her team to hold fire while she snuck down and approached the woman. It was hard to make out for sure due to the dust, but she was wearing fatigues of some sort from a country Louise did not recognize. 

Louise raised her bayonet. Putting all of her weight into her thrust, she plunged the long blade into the woman's abdomen. Dropping to the ground, the woman attempted to raise her rifle at Louise, but she simply kicked it to the ground. Unable to resist and unable to scream, the woman soon stopped moving and Louise regrouped back with her team.

Julie tapped Louise's shoulder and whispered into her ear. "That was hardcore, Louise!"

"Shut up," Louise whispered back, "focus."

Louise and her girls occupied the wrecked building. They spread themselves to the windows around the lesser destroyed parts of the building while they waited for the dust to settle. Louise and Lily stationed themselves on the second level while Julie was left on the first level.

"Fire team 1 to Fire team 2," a tiny voice came up on the radio, different from the one Louise was talking to earlier. "Tango on your 9 is moving to Bravo."

"Understood." The radio gave off an intermittent crackle that matched a running pace. "Please intercept!" 

It seemed that Fire team split into two teams. Louise could easily guess how it was split, but was worried if only two people, one of whom would be Alex, could actually contest the building. 

"Julie, Lily," Louise said over the radio. "Engage the enemy across the road. Suppress them! Do not let them attack our girls in Bravo."

"Aye!" their voices came through simultaneously.

Louise removed her goggles and opened fire through the half dissipated mist. Immediately, bullets started zipping into her window, digging themselves into the wall on the other side of the room.

The radio crackled to life. "Fire team 2, suppress the Tango on our 9!" Gunfire blared even through it. "Repeat, we need suppression!"

"Alex, we're *already* suppressing them!" The tiny voice seemed annoyed.

"Waaaaahaaa, Sergeant," Alex' distressed voice came over the radio, "don't we have any fire support on call!?"

Louise got annoyed that she had to come into their conversation. "Of course not!" Louise shouted into her receiver. "I already briefed you beforehand!"

"Eeeeeh!? What do we do, we're pinned!" Alex cried.

"Where are you?" asked Louise.

"Behind the stone wall - the enemy got Bravo before us!"

Louise clicked her tongue. "Hold on for a second!" 

Slipping carefully out of her position, Louise retreated deeper into the house. On the way, she ran past Lily who was at the time taking cover behind the windowsill. Funny enough, she gave Louise a wave as she ran by, but Louise paid it no mind - she never could understand what went on in that girl's mind. Finally, she came upon a side window on the second level.

/Explosive shell...!/ Louise started gathering magic into a ball on her hand as she ran closer to the window. Upon reaching it, she quickly found an open window on the adjacent building they were in earlier and released the spell right into it. Without waiting for its impact, Louise quickly ran down the stairs, only to be momentarily stunned by the shock of the spell going off. Unfazed, she continued down the stairs and saw Julie coughing in a dust filled room below. 

"Julie, wear your mask!" she shouted.

"Ueeeh!?" Julie coughed. "But I can't breathe through it; and it itches like crazy!"

"You can't breathe through the dust anyway!" Louise screamed at her, "Wear the damn mask - I'm casting another explosive shell!"

Julie frowned but hesitantly wore the mask anyway and then continued returning fire.

Louise sighed. 

Inching across the wall towards the side window, she slipped her goggles on again. Before casting her spell, Louise said over the radio, "Alex, assault on this next one."

"Aye-aye."

/Explosive shell./ Again, strands of magic light jumped off Louise's shirt and gathered into a bright ball of light hovering just above her hand, following its every movement. She took a deep breath.

/Now!/ Louise jumped out of cover.

However, right in front of her, an enemy soldier stood behind the opposite window and looked at her right in the eyes, whilst in a startled daze.

/Shit, shit, shit!!/

It was too late for Louise to start casting Clock Up - she still needed to release Explosive Shell first before casting anything else. Aside from that, a fully cast spell can no longer be cancelled and must be released - in the case of explosive shell, she needed to release it out the window, or else...

While she was thinking, the enemy struggled as quickly as she could to aim her rifle. Left without a choice, Louise threw her hand forward and released the spell. At the same time, the enemy's rifle went off.

A sharp pain coursed through Louise's shoulder. 

She felt it as soon as she hit the floorboards when she dove back into cover. Attempting to hold the wound with her hand just give her another jolt of pain. With tears flowing from her eyes, she grit her teeth and writhed silently in agony.

"Louise?" Noticing Louise crumpled onto the floor, Julie screamed, "Louise!!"

She crawled under a wave of gunfire to reach Louise.

"Where are you hit!?" Julie grabbed Louise by the shoulder.

Louise screamed in pain. Pushing Julie off with her other arm, she said, "My shoulder... argh, you idiot!"

"I-I'm sorry..." Julie's voice started trembling.

Julie fumbled around in panic, trying to figure out what to do. 

"Medic!" said Louise, with a stifled voice.

"Ah, right!" 

Julie jumped on her feet and ran upstairs. In a short moment, clambered back down the stairs with Lily in tow.

"Julie, bite onto this." Lily pulled a wooden stick from her bag.

"Heh? Ah, sure." Julie took the stick and bit down on it without any complaint.

"Okay, now let's see..."

Lily quickly applied painkillers on the wound, to allow them to touch it without Louise thrashing about.

"Ho-how does it look?" Louise asked.

"Oh, it's nothing~" Lily kept a sunny appearance. "It's just a graze. Well, a deep one, but anyway, a graze. I wouldn't worry about it."

"Is it a graze or isn't it!?"

With Julie's help, Lily was able to quickly disinfect and then dress and finally, bandage the wound.

"All done!" Lily threw her arms up and cheered.

"Uhh-" Julie pulled on Lily's shirt.

"Oh, well done, Julie~" Lily patted her head and took the wooden stick from her mouth and threw it away.

"H-huh, wait-" Julie's expression turned grim. "What was that stick for?"

Lily giggled. "I was just messing with you~"

Lily then packed up her things and then ran back upstairs.

"Huh? Messing... huh?"

"Snap out of it- we've got a job to do." Louise looked pitifully at Julie. 

Louise stretched her shoulder to see just how much movement she could get without it hurting. She clicked her tongue. /Not much.../ At the very least, she could bend her arm just enough to awkwardly support her rifle.

/But more importantly.../

"Fire team, how is Bravo going?" Louise said over the radio.

"Huh?" The radio crackled to Alex's voice. "I just reported we secured it a minute ago."

"Heh!?" A wave of relief washed over Louise. "I-is that so? Good work. Hold position. I'm coming over."

With the two adjacent buildings secured, Louise felt a massive burden lifted off her shoulders. However, the battle was far from over. She quickly made her way to the two storey house. The inside was much more dilapidated than before - by about two Explosive Shells, from Louise's estimation. There were also a few more bodies than last time - none, thankfully, wearing the same uniform as hers. Inside, she met with Alex and Anna.

"Sergeant Louise." Anna saluted first, after which Alex followed, "S-Sergeant... Louise."

"No time, where are the charges?"

The two led her into the bedroom where they stashed several bags of explosives.

"Good, good. Now, set them up all over this house."

"Eh?" Both Anna and Alex cocked their heads.

Louise explained her plan - to demolish the two buildings and create a massive smokescreen plus a mountain of rubble to cover their escape.

"We then spread smoke grenades farther out to widen the smokescreen."

Indeed, it was a clever plan, but reeked severely of desperation. Louise was sure that Anna, if not Alex, could sense this. Nevertheless, Anna, ever the dependable one, simply accepted her orders with a smile and started unfurling the blasting wires.

"Fire team 2 -" Louise shook her head. "Err, Mica, Clover, come in."

"Eh? We're tossing the code names?" The tiny voice came in on the radio.

"How does it look out there?"

"Uhh... no more enemies in any nearby buildings. The entire rim looks secure..."

"Good. Rendezvous with us in Bravo."

As they waited for Mica and Clover to arrive, the battle continued with a simmer. The enemy seemed to have switched to a defensive posture and kept to their occupied buildings deeper into down. Between them and Louise's squad was a wide road leading directly to the center of town.

/That means reinforcements could arrive quickly. There's no time...!/ Louise thought as she exchanged fire from behind a window.

The radio came to life. "Louise, we're here." 

Louise came down the stairs and met with with twins, Mica and Clover. On their shoulders were slung their sniper rifles that seemed to almost be as long as they were tall. They weren't midgets - they were really very young recruits.

"Ah, it's Louise!" Clover, the talkative one, noticed Louise coming down the stairs, and immediately, the both the twins ran and wrapped their arms around her. It would have been a very much different scene, if Louise wasn't only slightly taller than they were.

"Right, right." Louise pulled them off. "Listen up, you two..."

Louise took the twins and lugged half the bags of explosive to the furniture shop. There, the twins switched with Julie and Lily on the windows and engaged the enemy.

"Right, now *you* two." Louise pointed at Julie and Lily. "Rig this building to explode. You have... ten- no, five minutes."

"HUH!?" Julie's jaw dropped. 

"Oh, my." Meanwhile, Lily seemed pleasantly surprised.

Louise explained to them as well her plans to escape. Julie was somewhat hesitant while Lily just took it in stride and started wiring the explosives together. 

All Royal Azalean Marines received demolition training mostly for anti-ship operations but the principle and equipment were vaguely similar for taking down buildings so Louise was able to easily leave them to the task. In the meantime, Louise moved upstairs to check enemy movement.

"Clover," said Louise, as she entered the room.

"I'm Mica." The little girl stared meekly at Louise.

"Ah, right." Louise scratched her forehead. "Report?"

Mica nodded. "Two hostiles in the building right across us. At least six on the row of buildings in the far right." Her report was interrupted by Clover shooting her rifle. "Sorry, one hostile in the building right across us. No movement to report." 

"I see..." Louise averted her eyes. "Good work."

Mica simply nodded.

/So the enemy's staging area is on our far right...?/ Louise thought. /Good. At least it's not right next to us. We will have some time to react./

The bright afternoon sun soon gave way to the golden glow of twilight. It was not long before the last occupant of the building in front of them retreated to the staging area, which meant the immediate area had now been secured. Using the relative darkness, Louise, by herself, went out and checked the nearby houses for occupants. Luckily, there were none. It seemed that the enemy had decisively picked the defensive route. Louise smirked. This was the very first stroke of good luck they've had all day. She just wished their luck could hold out for just a bit longer.

After several minutes, the Louise noticed that the sounds of the nearby gunfire was getting more intense again.

/Have they finished already?/ She said to herself. /I know I said I wanted it done in five minutes as a joke, but I hope they did it right.../

All of a sudden, her radio crackled to life. "Louise! Louise!" Clover's distressed voice came in. "Enemy contacts increasing! They're suppressing us!"

"What!?" Louise dropped what she was doing and dashed right back to her team. "I'm on my way, keep returning fire!"

Upon entering the furniture shop, Louise was greeted with a flurry of gunfire and bullets crashing against the floor the walls. Scattered on the floor were wires yet to be connected while all of her team were exchanging fire with the enemy.

Louise ran over to Julie's position and said, "Julie, switch! Keep working on the explosives, go, go, go!"

Julie scrambled back over to the explosives and went to work.

Louise tilted her head towards the radio's receiver, "Anna, Alex, how are you over there?"

The radio hissed and crackled violently from the gunfire being transmitted through it. In the midst of that chaotic static, Louise could hear Alex's voice. "I'm fini...ng. up... plosives! Anna... urning fire!"

"How much time do you need?"

A short silence followed.

"Fi- Ten more minutes!?" Alex said.

"Do it in five!"

"E-Eh...!? O-okay...!"

Louise then turned to Julie in the back of the furniture shop. "You too, Julie! You have five minutes!"

"No problem, I'm almost done here!"

"That right? Then you go lay the wires to the plunger outside, then!"

"Eh!?" Julie pouted. "Geez...fine!"

In the meantime, Louise coordinated the defense with Lily, Anna, Mica and Clover through the radio. 

/Reinforcements arrived...?/ The muzzle flashes coming from the distant row of buildings grew more frequent. /How many? Are they going to assault?/ Louise kept an eye on the nearby buildings, but it was easier said than done, with the volume of fire she was receiving on her position.

"Aaah-aaaaaah!" Clover screamed over ther radio.

"What happened!?" Louise said.

"R-ro... Road!" Clover stuttered. "Coming down the road! A-artillery!!"

"A what!?" 

Louise scrambled up the stairs and met with Clover. There, she saw a towed field gun, possibly 76 caliber inching down the road. It seemed that it was being pushed by its crew into position. 

"Shit! Clover - kill the crews! Hurry!"

"A-a-a-aye!" Clover visibly trembled as she raised her rifle.

One shot. Two shots. Both simply deflected off the gunshield protecting the crew. To make matters worse, the moment she let off her shots, a barrage of bullets came streaming into their position.

"Kyaaaaa!" Clover dropped to the floor. She retreated to a corner with tears flowing from her eyes and held tightly onto her rifle.

"What's wrong!?" Louise shook her by the shoulders. "Keep shooting!"

However, Clover did not respond. She only kept mumbling to herself the words, "I'm sorry...! I'm sorry!"

"Damn!"

Louise ran out to get her sister, Mica in the adjacent room. Both of them were trained to be snipers, and while Clover proved to be the better shot, Mica seemed to be the more composed, if less sociable, of the two.

"Mica!" Louise shouted. "Eh!?"

What she instead saw was Mica crumpled onto the floor much like her sister. 

"What happened!?" Louise ran to her side.

"T-taking... cover." Her voice trembled.

/Damnit!/ Louise bit her lips. /These two are useless when the enemy is able to fire on them! Damned sniper course spoiled them...!/ 

Louise peeked out of the window and saw the barrel of the gun rising.

/Shit, they're getting ready to fire!/ Left without a choice, Louise started gathering magic into her hand. A lot of it. Magic kept flowing from all over her torso into an increasingly large ball of light over her hand. /Damnit, I might run out of magic at this rate!/ Louise grit her teeth /But a weak explosive shell won't do any damage to welded steel... What I'm looking for-/ The ball of magic exceeded the size of her head. /Is to kill the crew from the impact alone!/ Louise slipped on her anti-magic goggles.

"EXPLOSIVE SHELL!" shouted Louise, as she lobbed the magic ball out the window. 

She watched it fly around the speed of a baseball pitch towards the gun. With the trail of magic extending from her hand to the head of the explosive shell, she steered it right above the gunshield, to detenote it over their cover and maximize the damage to the crew behind it. 

/Now!/ Louise severed the link between her and the spell, causing it to detonate.

A great flash of light engulfed the entire area. Much brighter than the sun, the glare produced from the spell's impact was dizzying even behind the anti-magic goggles designed specifically to allow one to see despite it. After the flash was the shockwave - a great gust of wind slammed into the walls of their building, the sound of which resembled that of a thunderclap.

Silence followed the violent explosion. Only the echoes of distant gunfire still erupting from the Southern parts of town could be heard for what seemed to be several minutes.

"Louise!" Julie's voice came over the radio. "What the heck was that!?"

"Never mind that, are you finished?"

"Yeah, Alex is just connecting her wires to this plunger here! We're ready to go!"

/Thank goodness./ Louise said to herself, before collapsing onto her knees. The strain she pushed on her self caused the wound on her shoulder to open up again, staining the bandage red. She sighed. /I'm not gonna last at this rate.../

"Lou-Louise...?"

Beside her, Mica had gotten up and looked at her with worried eyes.

"What is it?"

Mica hung her head in shame and mumbled, "Sorry..."

/Why are you looking at me like that? You're in the marines, not a daycare... and I'm not your teacher, I'm your Sergeant.../ was what Louise wanted to say, but couldn't quite muster the words on her tongue. Instead, she just patted Mica's head and said, "Just do better next time."

Louise gathered Mica and Clover and brought them downstairs with her. She then briefed her squad over the radio. "Squad, we're going to start pulling out! Mica and Clover, will go ahead and reposition to our starting point and resume overwatch there. Julie, Lily, Anna, Alex and I will cover their retreat. And then follow under their cover!"

"Aye!" the girls responded in chorus.

Louise, Julie and Lily took positions in the ground level of the furniture shop and continued fighting there. Up the road from them, the gun from earlier seemed to still be in one piece but the crew had been blown away. Its barrel pointed upwards, seemingly locked onto its earlier orientation when its crew pointed it at Clover's sniping position upstairs. Slowly, the pace of enemy fire started picking up again. 

With the enemies already recovering from their shock, Louise worried that they'd try some aggressive maneuvers next. However, with them severely outnumbered, they were no longer in the position to intimidate the enemy through suppression.

And just has Louise thought this, she noticed a person in black garment running across the road. /Huh? What was that? They're trying to cross the road? A pincer?/ 

"Julie, Lily, watch the far road, the enemy is trying to cross soldiers over!" She said.

"Aye!"

In merely a moment after she had warned them, a second soldier ran across the road - this time seemingly wearing a simple country dress.

"Take her down!" Louise said.

They shot in concert, but none of them landed a hit.

/Damn, that's two!/ Eventually, the suppression fire over them became even heavier. /Shit... At this rate...!/

"Adjusting for distance." Lily said, undeterred.

After a few seconds, a third ran across. Only Lily was able to fire this time.

/That's three...!/ Louise rolled her hands into a fist.

"Tango down!" Lily said.

"Huh?" Louise said.

"Ah, enemy immobilized." Lily corrected herself. "Middle of road. Reloading."

Louise peeked out and saw a girl face down in the middle of the road, clutching her leg. Upon seeing this, she then heard a distant voice, yelling, "Enemy sniper!"

/She did it!?/ Louise was stunned. She had never made a note of Lily's marksmanship during her time in the academy - sure, she wasn't a hopeless shot unlike Alex or Julie, but neither was she exceptional, like Mica or Clover. /Was it luck...?/ 

Either way, this was their second stroke of luck. If the enemy sends someone to help their comrade, then they would have a chance to take out more enemies outside of cover. If not, then their morale would surely drop with the sight of their friend suffering and some might even get reckless.

"Ah, she's crawling away." Julie said.

"Ah!?"

Leaving a trail of blood from her leg, the girl started crawling forward, in an effort to reach the other side.

/I'm sorry, I know it's cruel, but our lives are also on the line with this-/ Louise thought.

"Lily, don't let her get away!" Louise said. "Shoot her arms off if you have to!"

"Ueh!?" Julie inched away from Louise. "A-are you a... d-devil?"

"Yeah! If what it takes to survive is to become a devil, then I'll gladly kick the Satan off its throne." Louise looked intensely at Lily's eyes.

For a moment, Lily looked back at Louise's eyes without showing any expression.

She smirked.

"Aye, Sergeant." Lily said with a wide smile. 

Somehow, this smile felt different for Louise - different from the usual smile Lily gave. At the same time, if felt sinister, but also sympathetic. She instinctively wanted to figure it out more, but the sound of bullets flying their way quickly snapped her out of it.

Lily made her shot. With a blunt thud, the girl's body jumped in pain. Blood spread across the road with both her arm and leg now having open wounds. But more importantly, she stopped moving anywhere.

/Good. They should be getting really angry by now.../ 

Lily continued shooting.

/It shouldn't be long before some idiot hero runs to her aid and gets killed for their trouble./ 

However the 'idiot hero' did not come. Several minutes passed with the girl just bleeding out on the road.

/Hey, hey, are you just going to let her die there!?/ Louise's eye twitched. /What is wrong with these people?/ 

She tried to figure out why the enemy seemingly left their friend for dead. And among the others, she considered that the enemy might have been better trained than she expected. /If that is the case... that means... huh?/ Louise came to a realization. /The two people-/ 

"Where are the two who crossed the road!?"

A flash of light blasted from the muzzle of the field gun.

/No way!/

In a split second, a powerful explosion erupted right on top of Louise and her team.

"Gyaaaaah!!" Julie screamed while dust and rubble showered on top of them.

Forced onto the floor, Louise quickly slipped her mask and goggles on while she regained her sense of balance. In the meanwhile, she coughed and she hacked from the dirt that had already forced its way into her lungs. The next thought that came to her was that of Julie and Lily. Though her legs still trembled from the shock, she tried her best to get on all fours. Right in front of her was Julie. Though just a vague silhouette, she could see that Julie was coughing violently. In her panic, she must have forgotten about her mask. Louise hurried toward Julie and forcefully slipped her mask on. Julie struggled at first, being unable to see either, after all, but she quickly recognized the situation and calmed down. 

After slipping on her goggles as well, Julie gave Louise a thumbs up. Louise saw that her mouth was moving through the mask, but no sound came out. At first she just found it curious, or that Julie was just messing messing with her, but then Louise realized that she could not hear anything at all - nothing but a monotone ringing. 

She tried telling Julie she couldn't hear anything, but she couldn't her herself speaking either. Louise hit herself over the ears several times but to no effect. 

A few moments later, Lily crawled beside her. She signalled something to Louise with her hands but she couldn't quite understand. At the end, she also gave Louise a thumbs up for some reason.

Running out of patience, Louise decided to carry on without her hearing and gave Julie and Lily their orders.

"The gun has a crew behind it! Kill them!" she said.

At least, she was sure that she said those words, but could not her them herself. However, when both of them gave her a nod, she was at least sure that both of them did not lose their hearing as well.

Amidst the dust, the three of them focused their fire onto the gun. Slowly, the ringing in Louise's ear started to dissipate as well. However, it being replaced by the violent sounds of their own rifles going off did not come as a relief to her. 

Immediately after, Louise's thoughts went back to the field gun. /Tsk. No magic we have can outright destroy that damn thing. We just need to kill the crew again.../

As soon as she finished her thought, a bright light emanated from the gun. 

"What the hell!?"

The intensity could not blind them while they wore the anti-magic goggles, but the glare did make it difficult to see anything behind it. Louise flinched at another realization.

"They're reloading..."

Louise scrambled on her feet, only to fall back down.

"What the hell!?"

One look at her feet revealed what the problem was - she sprained her ankle. /Damn! When did this-/ Louise bit her lip. /When I fell from the gun's impact, huh...!?/

"Julie!" Louise shouted.

"Yes, what!?"

"Get a visual on the crew on the second floor! Explosive shell, kill the crew!"

"Wha- but that's where the gun is poi-"

"If the gun fires again, this place will collapse around our ears! Just do it!" Louise screamed with tears pouring from her eyes.

"A-aye..." Julie was stunned for a moment. Slapping herself on her cheeks, she jumped on her feet and ran up the broken down stairs.

"Lily..." Louise turned to her side. "Please, help me up. We have to go."

Just as Louise and Lily stood up and started making their way to the back door, the radio crackled back to life. "Sergeant Louise!" Anna's distressed voice came over the radio. "Enemy forces, coming in at 11 o'Clock!" Her voice was cut off by loud gunfire and her own gasps of breath. "Eight, no maybe more contacts! We're being overrun!"

"What!?" Louise's heart dropped.

"Alex, Anna, abandon Bravo and make a break for the plunger! Hurry!"

"Unders-" The radio feed cut off.
 
"Anna! Anna!" Louise shouted. 

/No, no, no...! What's happening!? Eight!? But the two who crossed the road are at the gun!/ Louise ground her teeth back and forth. /They took a different route!? Deeper- longer- but concealed from us...!/ 

The enemy took advantage of their home territory and formed a pincer from an obtuse route. Meanwhile, part of their forces held Louise's squad in place. When she realized this, her thoughts wandered to her experience in Aquamarie - to the screams of her comrades as they died beside her. From it, she could only remember one name.

/Carol...!/ Louise thought, /Carol, save me...!/

Tears rolled down Louise's eyes. She felt disgusted with her powerlessness. A wave of negative emotions washed over her, drowning her, and sapping the strength from her legs, adding more burden to Lily's already tired body.

Unable to continue, Lily fell on her knees with Louise.

"Um... Louise," Lily said, "What's wrong?"

"I'm... sorry," Louise mumbled.

"Sorry? What?" 

Lily sighed. 

She put Louise down for a moment and faced her. "Sergeant Louise, please face me."

Louise raised her head and looked at Lily eye-to-eye. The expressionless face took her in so much that she did not notice her arm moving on the side.

A crisp slap hit Louise right across the face.

Louise slipped into a daze.

Lily's face did not change its expression but for some reason, Louise saw a frown drawn on it. 

"Sergeant, why are you saying things like that? We are in the marines, not a daycare. I am not your pupil, I'm your medic."

"Huh?" Louise's jaw dropped. All of the sudden, the emotions swirling inside her calmed down. The fear, the doubt, the anxiety, they all disappeared.

"Please don't hesitate to make use of us." Lily smiled. "We are all prepared to die at any time. We are all soldiers of Her Majesty's Marines, after all."

/So this.... this was how Lily thought./ 

Louise smirked.

/I see./

Louise started laughing.

In the background, Julie released her Explosive Shell and started running down the stairs.

"Incoming!" she yelled.

/That's right./

In the meanwhile, Louise just kept laughing.

"Oh, my, did I break her?" Lily cocked her head to the side.

Louise gave Lily a sinister grin. "Don't think that you could get away with slapping an officer on the face."

"Oho-" Lily smirked.

"When we get the hell out of here, I'm making you do 100 pushups!"

"How scary~" Lily giggled.

"And I'll make Julie join you!"

"I'm looking forward so it~"

Another massive explosion rocked the entire building. This time, the sound of wood breaking apart ripped through the inside, and a thick cloud of dust covered everything.

The storefront collapsed.

"Ack! My back!" Julie got up after having fallen down the stairs and crawled her way to Lily and Louise. "Hey, are we going or what!?"

"Of course!" Louise said. "You- on my left shoulder!"

"Huh?"

The three of them ran out with Julie and Lily supporting Louise out. On their way, they all threw their remaining smoke grenades to the sides, creating a blanket of thick white smoke on their flanks.

In front of them, Anna and Alex were waiting by the plunger behind the stone fence of the wheat farm. The two waved at them.

"Ah, what do you know, they actually made it?" Louise said beneath her breath. 

She looked back and saw that the residential building, Bravo, that Anna and Alex came from had been set ablaze.

/Eh!? How the hell did that happen!?/ Louise thought.

The radio crackled to life. "Assault team, Fire team 2 has visual on you," Clover's voice came over the radio.

"Got it, Fire team 2, proceed with overwatch!"

"Aye-aye."

Upon reaching the stone fencing, Lily and Julie threw Louise over and followed soon after.

"Ah, you basta-" 

Alex caught Louise but fell over from her weight.

"Ahack! Louise, you're heavy!" Alex said.

"Shut up and help me up!"

"Ah- yes, of course!" Anna helped Louise off of Alex and sat her down behind the stone fence and then took cover herself. 

What followed was a moment of awkward silence as each of the girls finally managed to take a breath.

Alex snorted. 

Anna followed with subdued giggling. 

Julie then started laughing as loud as she can. 

Finally, even Lily and Louise joined in with a light chuckle.

Louise sighed with relief. "Alright. Time to blow this place sky-high."

Clover's voice again came over the radio. "Multiple contacts coming out of the town."

Like hungry jackals, dozens of enemy soldiers ran out of the alleyways between the two houses and started searching.

Louise smirked.

She stood up and shouted, "Hey, you fuckers!" 

With a smug grin on her face, she raised a middle finger at the enemy. 

"You looking for me!?"

/Clock up./

Several bullets immediately came straight at her, one after the other.

/Pin Point Defense./

With that spell, she swatted the each bullet away like a fly.

In that instant, Anna pressed her weight onto the plunger. Louise saw in slow motion two fireballs expanding like bubbles, consuming everything around it. A moment later, the fireballs blew out a massive wave of dust in all directions. Naturally, that included where Louise was standing.

/Ah, shit./

Slipping out of clock up, Louise ducked behind the stone fence and tried to brace for the shockwave. Unfortunately, it hit her the moment she reverted to real time and she fell on her sprained ankle again.

Louise writhed in pain.

"Louise!" Each of them went beside her.

"Can you walk, Sergeant?" asked Anna.

"Y-yeah, I just need someone to lean on-"

The girls looked at each other and grinned.

"W-what?" Louise became nervous.

"You did well today, Sergeant!" They said in chorus as they each grabbed a part of Louise's body and lifted her up.

"Eh-eh-EEEEEH!?"

With Louise in tow, the girls dashed right through the wheat field with all their remaining strength. Behind them, huge columns of smoke rose into the sky. In addition to the buildings they demolished, the fire that engulfed the Bravo spread to the nearby houses from the massive explosion. 

Louise laughed. That was the third stroke of luck they've in the same day.

As she was carried by the lively girls of her 1st Platoon's 5th squad, her thoughts wandered groggily towards this motley crew of the academy's worst graduates ever. 

"The Flunkers", their squad was called. And or good reason - it was the only squad that ever passed with the lowest grade possible, filled with recruits who marked lowest in their batch in the Marine Academy:

Juliet Ambrose, a rural farmgirl who was, bar none, the worst shot in the history of the Academy. 

Lilian Wintergreen, a Lilican volunteer who had zero motivation. 

Alexis Carnelia, a noble's daughter who wanted try her hand at being a Marine, and failed spectacularly at everything she did. 

Mica and Clover Honeydew, two Lilican child volunteers who got special permission from the brass to enlist in the service despite their age, but neither could do any work without the other. 

And finally, Anna Fricca, perhaps the only "normal" person in their group and also a noble's daughter, though one coming from a family that served the Marine Corps with distinction.

Among them, Anna was the only one the officers believed had potential. She boasted high scores in many of her subjects, was technically and physically proficient - truly the image of a Marine. However, by the time she realized her potential, she had become inseparable from her squad. Louise knew it well. After all, she was the one who tried transferring Anna to the 1st squad - a position of honor reserved only for the top performing Marines. And thus, despite her impressive individual grades, her overall score floundered with the rest of her squad. Or perhaps, if one looked at it in another way, it was she who lifted the scores of everyone else.

The more Louise watched them, however, the more she noticed something else in them, other than their failures.

Julie was unusually proficient with magic, despite not being a magic scholar. For instance, she could cast most basic spells without needing to chant its name out. But more than that, she seemed to enjoy experimenting with different uses of magic, such us using the "Strengthen" spell on her legs kick a door down, instead of using the more magically expensive 'Force Impact' - though Louise was sure that it was only because Julie couldn't remember how to cast that spell.

Lily, the squad's medic, always seemed out of it, and she always went at her own pace. However, whenever she was needed to perform, she always managed to pull it off. Despite her always shrugging it off to sheer luck, Louise had other suspicions as to what hid beneath her smile.

Alex, well... Alex was a failure all around. Though she did make up for it with a large amount of gusto. She took a long time to learn anything, but Louise was always sure she's learn it. Eventually. Aside from that, she had pretty good eyesight, memory and organizational skills, so she worked well as a scout, a spotter and a radio liaison.

The twins, Mica and Clover, were excellent marksmen. They worked well with each other as well, but that was where it ended. They had difficulties working with other people, and especially working without their twin sister. Still, that was more than Louise expected of them. After all, they were still children. Oddly enough, they somehow developed a strange affection towards Louise...

Finally, Anna, the squad leader, was quiet most of the time and allowed her subordinates to argue and even seemed to enjoy it. Despite that, she still realized her position as squad leader and used it whenever she needed to. As an individual, she was superior in every way that mattered, in comparison to her squad mates, but she never lets it show.

Above all else, the squad as a whole was extremely tight-knit. They knew precisely each and every one's strengths and weaknesses. There was no pretence between them. Unlike most Marine squads Louise has handled, where pride and honor and distinction was something that was competed for by each squad, but by each member of these squads, "The Flunkers", as they came to be known, seemed content to just be with one another.

/But what does that make me?/ thought Louise.

Ever since her time as an instructor at the Academy, she had watched over them. Even now, when she finally got her first deployment after becoming Sergeant, Louise was still watching over them.

Louise smiled.

She did not want to admit to herself her real feelings. She kept it hidden, for the time being. She was their Sergeant. That was enough. 

"Hoh? What's this?" Julie said. "Are you having a good dream, Louise?"

"Huh!?" Louise glared at her.

"Geh- you were awake!?"

"By the way," Louise's eye twitched. "it's been annoying me since the beginning, but since we were in combat - I let it go..."

"Hm?" Julie cocked her head.

"All you!" she yelled, "Stop calling me Louise! It's SERGREANT Louise!"

Louise freed her uninjured arm from Alex's grip and swung at Julie's head.

"Owie!" Julie rubbed her head. "Wha- Why just me!?"

Anna chuckled.

Later, the group met with Mica and Clover at the edge of the Milden forest and then escaped deeper in.

"It's Louise!"

"Louise...!"

The twins ran towards her as soon as they lowered her to the ground. Louise was ready for them however, and as soon as they came close, she flicked their foreheads and their advance ground to a halt.

"Hauuu!!" Clover cried.

"It's SERGEANT Louise." She sighed. "Remember it already, I kept telling you at camp too."

"Wait-wait-wait-wait-" Julie pulled Louise's shirt. "Why do they only get forehead flicks while I get punched on the noggin?"

"Hm?" Louise gave her a nasty look. "I can flick your forehead too, if you want. Plus the noggin punch."

"N-no!" Julie jumped back. "That... won't be necessary."

Julie sulked away and clambered onto Alex.

"Aleeeex~" She whined. "Why is Louise so mean to me!?"

"Hey, Julie, stop it!" Alex pulled her shirt up. "Let go of my shirt, you'll rip it!"

Julie pouted. "Alex is a meanie too! You should just lose your shirt and run around in your swimsuit!"

Julie then started pulling off Alex's shirt.

Alex squealed. "Stop! Julie! You idiot!" Alex's face then turned beet red.

Louise sighed. 

While all that was happening, Lily was tending to Louise's reopened wounds. Louise's thoughts wandered back to her pathetic display in front of Lily earlier. In her embarrassment, she covered her face which had blushed red.

"You showed me your embarrassing side earlier," Lily whispered, "huh?" 

As if rubbing salt in her wounds, Lily brought it up with the usual blank smile on her face.

"M-Mm..." 

However, Louise couldn't deny it.

"On the other hand," Lily raised her voice, "when you stood up and gave the enemy the finger..."

Julie overheard it and came running.

"OOH! THAT WAS SO HARDCORE!" Julie's eyes sparkled.

"Geh-" Louise averted her gaze. "Looking back, I think I might have overdid that."

"Sergeant Louise was so cool back then!" Alex said. 

"You fuckers!" Alex imitated Louise's voice. "Are you looking for me!?"

"Ahh, stop it!" Louise blushed.

"Ahaha~!" Julie pointed at Louise's face. "Louise is blushing! Louise is-"

Louise hit both Julie and Alex on the head.

"I'm sorry..." 

"We got carried away."

The two of the sat down beside Anna, who, during all this time, was just laughing on the sidelines.

"There, there..." Anna rubbed the spot where Louise hit them.

"Uuuu... Anna, you're an angel!" Julie rested her head on Anna's bosom. "Ahh, I'm in heaven."

Julie then looked at Louise with contempt. "Unlike that flat-chested demon over there!"

"WHAT DID YOU SAY!?" Louise grabbed her rifle.

"Kyaaa!!" Julie stumbled over herself to hide behind Anna. "Please forgive me! I keep getting carried away!"

"Anna, get out of the way." Louise, with her sprain now bandaged by Lily, stood up and loomed over Anna and Julie. "I'll just check if that idiot actually has a brain or not by poking a few holes on its head!"

"Now, now..." Anna looked like she was really enjoying herself.

"Oh, by the way," Louise said, having instantly changed gears, "Alex, have you contacted command?"

"Ah- no, not yet." Alex grabbed the handset of the large boxy radio on her back. "Ho-how are we going to report this?"

Louise sighed. "How else are we going to report it?"

Alex looked worried.

"Mission failed. Enemy resistance exceeded intel reports. No casualties." Louise turned her head towards the allied force that was dug in on the Southern approach to the town. "At least, on our side..."

Hearing her words, everyone's mood suddenly went down.

"Well, that is true," Anna said, "but I think what's most important is that we're all safe."

Alex smiled. "Yeah, that's right."

"Sergeant Louise looks terrible, though." Julie, unable to read the mood, said.

The mood went down again.

"Pfft, this is nothing," Louise said, "I've been through worse."

The girls seemed unconvinced.

"Aaah! I told you I'm fine!" Louise yelled. "Anyway, we have a hike to do! Pack up your gear, square yourselves away!"

"Aye-aye!" The girls said in chorus.

"Platoon is just an hour's walk from here, forward!"

"Phew!" Julie said. "Come to think of it, I'm starving!"

"Me too." Clover said.

"M-me three..." Mica added.

"Ahh..." Alex moaned, "I want to take a bath."

"Oh, that would be nice!" Anna said. "Do you want to bathe with me tonight, Alex?"

Alex blushed. "O-Of course, Anna!"

Thus, they began marching. 

Even as twilight gave way to dusk and dusk to night, their cheer and high spirits continued unabated. Eventually, they reached the camp in the Milden forest and regrouped with the rest of the platoon.
