1 Pound/Gold = 86 silver

1 shilling/silver = 104 copper

1 pence/copper


Market prices:

Silver range:

Black market stolen magical artifact = 20 silver / retail at 50 silver
Rare, magical, dangerous material Alraune thread = 4 silver per spool

Copper Range:

High-Quality Work cotton scarf = 40 copper (~1/3 silver)