The girl who stood before our class glittered with a royal (spark). She exuded nobility from her every move - her confident smile, her perfect posture, her subtle gestures, and her refined manner of speaking. In fact, many knew who she was; I knew who she was - who wouldn't? The stunning beauty standing before us, with the long, pure black hair, and slender body was none other than Princess (), daughter of the Emperor. 

I could not believe my eyes. What was she doing in a place like this - in this no-name school, in an uninteresting corner of the city? (Expound)

...Was she trying to 'get close to the masses'?

It makes me sick. These nobles are all the same. Pretending to be something they're not, trying out all of these ridiculous public stunts, all to gain our trust. 





















(amamiya kaoruko)