- The king gave Sylphia the (Baroness) Lordship in order to increase his court's own political clout.
- There was an advanced clock in Alphonso's room, foreshadowing an engineer that Sylphia should meet one day.
