VR RPG goes wrong

A player of a VR RPG gets stuck in

A VR RPG goes wrong when the game somehow becomes reality. Now stuck as the character, Sylphia in a world that's halfway between a game and real-life

Stuck in a game come to life, 


Summoned into the world of Terra Nova, The Legendary Hero, the one chosen by the Gods to strike down the Demon King, finds herself stuck in a world where her foe isn't expected to return for another 500 years. Instead, she is caught in between the ongoing feuds between nobles, kingdoms and empires.

How will she survive the machinations of the powerful, who wish to use her to further their own goals?